{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "composer install --no-dev --optimize-autoloader --no-scripts --no-interaction && npm install --include=dev --no-audit --no-fund && npm run build"
  }
}
