{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "composer install --no-dev --optimize-autoloader && npm install --include=dev --no-audit --no-fund && npm run build"
  },
  "deploy": {
    "startCommand": "php artisan migrate --force && php artisan serve --host=0.0.0.0 --port=$PORT",
    "healthcheckPath": "/"
  }
}
